.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    right: 0;
    height:50px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eaecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    &-content{
        display: flex;
        &-item{
            margin-left: 12px;
        }
    }
}