.sidebar{
    font-size: 16px;
    background-color: #fff;
    width: 320px;
    position: fixed;
    z-index: 10;
    margin: 0;
    top: 50px;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    border-right: 1px solid #eaecef;
    overflow-y: auto;
}
.page{
    padding-left: 320px;
    margin-top: 50px;
}